PORT=8900

MONGO_URI=mongodb+srv://themm005:themm003@ever-med-assign.u6qqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

BCRYPT_SALT=12


JWT_SECRET=;yomujso7j'gfnvolujxulv'shksdluj
JWT_EXPIRES_IN=2592000